
@media only screen and (max-width: 777px) {
  header{
		position: fixed;
		    top: 0;
		    left: 0;
		    z-index: 100;
	}

	.right{
		margin-top: 290px;
		margin-left: -95px;
		width: 100%;
		height: 183vh;
		flex-direction: column;
		z-index: 10;
		transform: translateX(-150%);
		transition: 1s;
		padding-bottom: 15px;
	}
	.menu-active{
		transform: translateX(0%);
	}
	.right a{
		width: 100%;
		text-align: center;
		transition: 1s;
	}
	.content-banner{
		background-size: cover;
	}
	
	.logoResp{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		background: #0d1e29;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}

@media only screen and (max-width: 650px) {
  .newsFeature{
		width: 90%;
		flex: 0;
	}
}
@media only screen and (max-width: 650px) {
  .newsFeature{
		width: 90%;
		flex: 0;
	}
}
@media only screen and (max-width: 850px) {
  .news {
    flex-direction: column;
  	}
  	.newsFeature{order: 2}
  .sidebar{
	width: 90%;
	order: 1;
	}

	.title-banner{
		font-size: 2em;
	}
	.description-banner{
		font-size: 1.5em;
	}
}
@media only screen and (max-width: 550px) {
	.content-description{
		font-size: 10px;
	}
}
